<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.park.myapplication.MainActivity"
    android:background="#1bbc9b">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_reform2"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_weight="6" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:text="아이디"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:id="@+id/textView" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:ems="10"
                        android:id="@+id/editText" />

                    <TextView
                        android:text="비밀번호"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/textView2"
                        android:layout_weight="0.8" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:inputType="textPassword"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:id="@+id/editText2" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="로그인"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:textColor="#1bbc9b"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/button5" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:text="비회원 로그인"
                    android:textColor="#1bbc9b"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:id="@+id/button6" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:text="ID 찾기"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:id="@+id/button9"
                        android:background="#00000000"
                     android:layout_weight="1" />

                    <Button
                        android:text="PW 찾기"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:id="@+id/button8"
                        android:background="#00000000"
                        android:layout_weight="1" />

                    <Button
                        android:text="회원가입"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:id="@+id/button7"
                        android:background="#00000000"
                        android:layout_weight="1" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
